{
    "autoload": {
        "psr-4": {"MMK2410\\MyTodoList\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": [
            "phpunit --configuration phpunit.xml"
        ],
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --configuration phpunit.xml --coverage-text"
        ],
        "test:gitlab": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --configuration phpunit.xml --log-junit report.xml --coverage-text --colors=never"
        ]
    }
}
